<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Xmldiff : Xmldiff</title>
<link href="https://zoggy.frama.io/xmldiff/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<!--&lt;image float="right" src="&lt;site-url/&gt;/stog-logo.svg" width="30"/&gt;-->

  <div class="nav-collapse">
    <ul class="nav">
    <li class="active"><a href="https://zoggy.frama.io/xmldiff/index.html">Xml-diff</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/xmldiff/refdoc/index.html">Documentation</a></li>
<!--
    &lt;li class="&lt;navbar-install/&gt;"&gt;&lt;page href="/install"&gt;Installation&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-plugins/&gt;"&gt;&lt;page href="/plugins"&gt;Plugins&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-blog/&gt;"&gt;&lt;page href="/blog"&gt;Blog&lt;/page&gt;&lt;/li&gt;
    &lt;li class="&lt;navbar-about/&gt;"&gt;&lt;page href="about"&gt;?&lt;/page&gt;&lt;/li&gt;
-->
  </ul>
  <div class="nav pull-right">  </div>
  </div>

</div>
</div>
</div>

<div id="header">
  
  
  <div class="page-title">Xmldiff</div>
</div>




<p>
Xmldiff is an OCaml library to compute diffs on XML trees. It also provides
a <a href="http://ocsigen.org/js_of_ocaml">Js_of_ocaml</a>
module to apply patches to the DOM in a browser.
</p>
<div class="section"><div aria-level="1" class="section-title" id="download" role="heading">Download</div>
<p>
Xmldiff is <a href="https://framagit.org/zoggy/xmldiff">hosted on Framagit</a>.
</p>

<div class="subsection"><div aria-level="2" class="subsection-title" id="releases" role="heading">Releases</div>
<ul>



<li><a href="https://framagit.org/zoggy/xmldiff/-/archive/0.7.0/xmldiff-0.7.0.tar.bz2">0.7.0</a>
<span class="date">[2021-12-08]</span>:

<ul>
<li>use dune to build and install,</li>
<li>rename package <code>xmldiff.js</code> to <code>xmldiff_js</code>.</li>
</ul>

</li>





<li><a href="https://framagit.org/zoggy/xmldiff/-/archive/0.6.0/xmldiff-0.6.0.tar.bz2">0.6.0</a>
<span class="date">[2021-05-10]</span>:

<ul>
<li>upgrade to ocaml 4.12.0,</li>
<li>fix: detection of xmlm version,</li>
<li><code>Xmldiff_js</code>: add optional <code>?doc</code> parameter
  to functions to specify the root document (default is Dom_html.document).</li>
</ul>

</li>





<li><a href="https://framagit.org/zoggy/xmldiff/-/archive/0.5.0/xmldiff-0.5.0.tar.bz2">0.5.0</a>
<span class="date">[2014-10-21]</span>:

<ul><li>fix implementation of XyDiff algorithm,</li>
    <li>when applying patch to DOM, compare only local names,</li>
    <li>xmldiff JS lib does not embed the Xmldiff module, as
     package xmldiff.js already depends on package xmldiff,</li>
    <li>add more tests.</li>
</ul>

</li>





<li><a href="https://framagit.org/zoggy/xmldiff/-/archive/0.4.0/xmldiff-0.4.0.tar.bz2">0.4.0</a>
<span class="date">[2014-10-09]</span>:

<ul><li>Fix implementation of XyDiff algorithm,</li>
    <li>Add more tests.</li>
</ul>

</li>





<li><a href="https://framagit.org/zoggy/xmldiff/-/archive/0.3.0/xmldiff-0.3.0.tar.bz2">0.3.0</a>
<span class="date">[2014-09-24]</span>:

<ul>
<li>Change the algorithm, now use Gregory Cobena's
  <a href="http://gregory.cobena.free.fr/www/Publications/thesis_draft.pdf">Xydiff</a> algorithm,</li>
<li>Change of the patch operation set, now includes <span class="icode"><span class="hl kwc">Move</span></span>
    and Insert operation can be as <span class="icode"><span class="hl std">`</span><span class="hl kwc">FirstChild</span></span> of a node or
    <span class="icode"><span class="hl std">`</span><span class="hl kwc">After</span></span> a node.
</li>
<li>If js_of_ocaml is installed, a <span class="icode"><span class="hl std">xmldiff.js</span></span> package is installed.
  The <a href="refdoc/xmldiff_js/Xmldiff_js.index.html">Xmldiff_js</a> module contains
  a function to apply a patch to the DOM.
</li>
</ul>

</li>





<li><a href="https://framagit.org/zoggy/xmldiff/-/archive/0.2/xmldiff-0.2.tar.bz2">0.2</a>
<span class="date">[2014-09-08]</span>:

<ul>
<li>Fix <span class="ext-a"><a href="https://framagit.org/zoggy/xmldiff/-/issues/2">#2</a></span>:
  error when comparing <span class="icode"><span class="hl kwa">&lt;foo</span><span class="hl kwa">/&gt;</span></span> to
  <span class="icode"><span class="hl kwa">&lt;foo</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;bar</span><span class="hl kwa">/&gt;</span><span class="hl kwa">&lt;/foo</span><span class="hl kwa">&gt;</span></span>,</li>
<li>use polymorphic variants not to require <span class="icode"><span class="hl std">-rectypes</span></span> flag,</li>
<li>compile and install <span class="icode"><span class="hl std">xmldiff.cmti</span></span>,</li>
<li>new parameter <span class="icode"><span class="hl kw4">~cut</span></span> for <span class="icode"><span class="hl kwc">Xmldiff</span><span class="hl std">.</span><span class="">diff</span></span> to quicken the comparison
  by lowering precision under some tags.</li>
</ul>

</li>





<li><a href="https://framagit.org/zoggy/xmldiff/-/archive/0.1/xmldiff-0.1.tar.bz2">0.1</a>
<span class="date">[2014-03-03]</span>:
Initial release.
</li>

</ul>
</div>
</div>

<div class="section"><div aria-level="1" class="section-title" id="install" role="heading">Installation</div>
<p>
To be installed, Xmldiff requires:
</p>
<ul>
<li>OCaml &gt;= 4.12.0,</li>
<li><a href="http://erratique.ch/software/xmlm">Xmlm &gt;= 1.3.0</a>,</li>
<li><a href="http://ocsigen.org/js_of_ocaml">Js_of_ocaml &gt;= 3.11.0</a> [optional,
  for the <span class="icode"><span class="hl std">xmldiff_js</span></span> package]</li>
</ul>
<p>To compile and install:
</p>
<ul>
<li><span class="shell">tar xvfz xmldiff-XXX.tar.gz</span></li>
<li><span class="shell">cd xmldiff-XXX</span></li>
<li><span class="shell">make install</span></li>
</ul>
<p>
This will install the <span class="icode"><span class="hl std">xmldiff</span></span> package
(and eventually the <span class="icode"><span class="hl std">xmldiff_js</span></span>).
</p>
<p>You can also install with <a href="http://opam.ocaml.org/">Opam</a>:</p>
<pre class="code-sh">opam <span class="hl kwc">install</span> xmldiff xmldiff_js</pre>
</div>

<div class="section"><div aria-level="1" class="section-title" id="doc" role="heading">Documentation</div>
<p>
Reference documentation is <a href="refdoc/index.html">here</a>.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="license" role="heading">License</div>
<p>
Xmldiff is released under the <a href="http://www.gnu.org/licenses/lgpl.html">LGPL v3</a>.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="contact" role="heading">Author and contact</div>
<p>
Maxence Guesdon <tt>&lt;Maxence 'DOT' Guesdon 'AT' inria 'DOT' fr&gt;</tt>
</p>
</div>




<doccode/>

<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/jquery.js"&gt;_&lt;/script&gt;-->
<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/bootstrap-collapse.js"&gt;_&lt;/script&gt;-->

</div> <!-- #page -->
</body>
</html>
